spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/libreriaapi
spring.datasource.username=marco
spring.datasource.password=aleph2020
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver